* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #000;
    color: #fff;
}

.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(image/bg.jpg.jpg);
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/bg.jpg.jpg'); */
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.logo {
    width: 150px;
    cursor: pointer;
}

nav button {
    
    border: 0;
    outline: 0;
    background: #db0001;
    color: #fff;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
    font-weight: bold;
}

select {
    background-color: transparent;
    border: 1px solid #b8b0b0;
}

select option {
    background-color: transparent;
    color: #fff;
}

.language-btn {
    display: inline-flex;
    align-items: center;
    background: transparent;
    padding: 7px 10px;
    border-radius: 3px;
    color: #fff;
}

.language-btn img {
    width: 10px;
    margin-left: 10px;
}

.header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 50px;
}

.header-content h1 {
    font-size: 50px;
    line-height: 1;
    font-weight: 600;
    max-width: 950px;
    margin-bottom: 20px;
}

.header-content h3 {
    font-weight: 400;
    font-size: 25px;
    margin-bottom: 20px;
}

.header-content p {
    font-size: 20px;
}

.email-signup {
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;
    max-width: 600px;
    margin: 20px auto 60px;
}

.email-signup input {
    flex: 1;
    font-size: 18px;
    border: 1px solid #777;
    height: 50px;
    padding: 15px;
    margin-left: 20px;
    color: #fff5f5;
    border-radius: 3px;
    background-color: #000;
    opacity: 0.8;
}

.email-signup button {
    background: #db0001;
    border: 0;
    outline: 0;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 15px 30px;
    border-radius: 3px;
    margin-left: 10px;
}


/* features  */

.features {
    padding: 80px 10%;
    font-size: 22px;
    border-top: 6px solid #333;
}

.row {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 12%;
}

.text-col {
    flex-basis: 50%;
    margin-bottom: 20px;
}

.img-col {
    flex-basis: 50%;
    margin-bottom: 20px;
}

.img-col img {
    display: block;
    width: 90%;
    margin: auto;
    cursor: pointer;
}

.img-col video {
    display: block;
    width: 80%;
    margin: auto;
    cursor: pointer;
}

.features h2 {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}


/* faq  */

.faq {
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
    border-top: 6px solid #333;
}

.faq h2 {
    margin-top: 40px;
    font-size: 40px;
    font-weight: 600;
}

.accordion {
    margin: 60px auto;
    width: 100%;
    max-width: 900px;
}

.accordion li {
    list-style: none;
    width: 100%;
    padding: 5px;
}

.accordion li label:hover {
    background-color: #605d5d;
}

.accordion li label {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    position: relative;
    cursor: pointer;
}

label::after {
    content: "+";
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}

input[type='radio'] {
    display: none;
}

.accordion .content {
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type='radio']:checked+label+.content {
    max-height: 600px;
    padding: 30px 20px;
}

.accordion input[type='radio']:checked+label::after {
    transform: rotate(135deg);
}

.faq .email-signup {
    max-width: 600px;
    margin: 20px auto 60px;
}

.faq small {
    font-size: 20px;
}

/* footer  */

.footer {
    padding: 50px 15% 10px;
    border-top: 6px solid #333;
    color: #777;
}

.footer h2 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}

.footer .col {
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}

.footer .col a {
    display: block;
    text-decoration: none;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}

.footer .row {
    align-items: flex-start;
    padding: 10px 0;
}

.footer .language-btn {
    color: #fff;
    padding: 10px 20px;
    border-radius: 3px;
}

.footer select {
    background-color: transparent;
    border: 1px solid #b8b0b0;
}

.footer select option {
    background-color: transparent;
    color: #fff;
}

.copyright-text {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.developer{
    padding: 20px;
    text-align: center;
}
.developer p{
    color: rgb(59, 59, 141);
    font-weight: bold;
}
/* media queries for small screen  */

@media only screen and (max-width: 600px) {
    .logo {
        width: 100px;
    }

    nav button {
        padding: 5px 10px;
    }

    nav .language-btn {
        padding: 4px 8px;
    }

    .header-content {
        position: unset;
        transform: none;
        padding-top: 150px;
    }

    .header-content h1 {
        font-size: 30px;
        line-height: 1.5;
        margin-bottom: 10px;
    }

    .header-content h3 {
        font-size: 20px;
    }

    .header-content p {
        font-size: 15px;
    }

    .email-signup{
        max-width: 400px;
        margin: 20px auto 60px;
    }
   
    .email-signup button {
        padding: 10px ;
        max-width: 100px;
    }

    .text-col,
    .img-col,
    .img-col video {
        flex-basis: 100%;
    }

    .features h2 {
        font-size: 30px;
    }

    .features p {
        font-size: 15px;
        margin-bottom: 30px;
    }

    .features .row {
        padding: 10px;
    }

    .faq h2 {
        font-size: 20px;
    }

    .faq .email-signup button {
        padding: 10px ;
        max-width: 100px;
    }

    .faq small {
        font-size: 15px;
    }

    .accordion .content {
        font-size: 14px;
    }

    .accordion li label {
        padding: 10px;
        font-size: 14px;
    }

    label::after {
        font-size: 22px;
    }

    .footer .col {
        flex-basis: 100%;
        margin-bottom: 10px;
    }
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #000000;
}
.img-bg {
    width: 100%;
    height: 100vh;
    opacity: 50%;
}

header {
    position: absolute;
    top: 0;
    left: 200px;
    padding: 10px 0;
}

header .logo {
    width: 160px;
    height: 50px;
}

.login-box {
    width: 500px;
    height: 600px;
    position: absolute;
    background-color: #000;
    top: 12%;
    margin: auto;
    right: 0;
    left: 0;
    border-radius: 3px;
    color: white;
    padding: 60px;
    opacity: 0.8;
}

.login-box h2{
    padding: 10px;
    font-size: 30px;
}
.login-box .input-box {
    display: flex;
    flex-direction: column;
}

.login-box .input-box input {
    border: none;
    border-radius: 3px;
    padding: 15px;
    margin: 10px;
    font-size: 1rem;
    background-color: rgb(100, 97, 97);
}

.login-box .input-box button {
    border: none;
    padding: 15px;
    margin: 50px 10px;
    color: #fff;
    background-color: #e50914;
    font-size: 1em;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
}

.login-box .rememberme-box {
    margin: 1px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.login-box .rememberme-box div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-box .rememberme-box div input:checked {
    background-color: gray;
}

.login-box .rememberme-box div label {
    font-size: 0.8em;
}

.login-box .rememberme-box p {
    font-size: 0.8em;
}

.login-box .signup-box {
    margin: 80px 10px 80px 10px;
    width: 80%;
}

.login-box .signup-box p {
    color: gray;
}

.login-box .signup-box p span a{
    color: #fff;
}

.login-box .signup-box p span a:hover{
    color: #e50914;
}

.login-box .signup-box .sm-text {
    font-size: 0.8em;
}

.login-box .signup-box .sm-text span {
    color: blue;
}

/* footer  */

.footer {
    padding: 50px 20% 30px;
    color: #777;
    margin-bottom: 30px;
}

.footer h2 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}

.footer .row {
    padding: 10px; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
}

.footer .col {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.footer .col a {
    display: block;
    text-decoration: none;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}

.footer .language-btn {
    color: #fff;
    padding: 10px 20px;
    border-radius: 3px;
}

.footer select {
    background-color: transparent;
    border: 1px solid #b8b0b0;
    margin-top: 20px;
}

.footer select option {
    background-color: transparent;
    color: #fff;
}

.copyright-text {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.developer{
    padding-bottom: 20px;
    text-align: center;
}
.developer p{
    color: rgb(59, 59, 141);
    font-weight: bold;
}
.developer small{
    color: #fff;
}

@media only screen and (max-width: 740px) {
    .img-bg {
        display: none;
    }

    .login-box {
        width: 90%;
        height: 100vh;
        top: 100px;
        position: relative;
        background-color: transparent;
    }
    .footer{
        border-top: 1px solid #777;
        padding: 50px 5%;
    }

    .footer .col {
        width: 100%;
        margin-left: 30px;
    }
